USER_ID=1000
GROUP_ID=1000
CONTAINER_USERNAME=appuser
WAYLAND_DISPLAY=${WAYLAND_DISPLAY}
LANG=en_US.UTF-8
TZ=America/Los_Angeles
DEJAVU_FONTS_VERSION=2.37
DEJAVU_FONTS_VERSION_STR=2_37
CMAKE_VERSION=3.29.0
QT_MAJOR=6.6
QT_VERSION=6.6.2
QT_CMAKE_PATH=/usr/local/Qt-${QT_VERSION}
QT_PLUGIN_PATH=${QT_CMAKE_PATH}/plugins
HIREDIS_VERSION=1.2.0
REDISPLUSPLUS_VERSION=1.3.12
ONNXRUNTIME_VERSION=1.17.0
QT_QPA_PLATFORM=wayland

CAM_ID=2
MODEL_FPATH=./models/best_nms.onnx
REDIS_HOST=redis
REDIS_PORT=6379